

.hero-section {
  background-color: #f8f9fa;
  padding: 100px 20px;
}

.dashboard-placeholder .dashboard-image {
  width: 400px;
  height: 400px;
  object-fit: cover;
  margin: auto;
}

.content-placeholder {
  text-align: center;
}

.content-image {
  width: 100%;
  max-width: 400px; 
  height: auto;
  margin: auto;
}

.ad-templates-section, .real-time-section {
  display: flex;
  gap: 20px;
}

.left, .right {
  flex: 1;
}

.highlight {
  color: #e91e63; 
}

.advertise-ease-section img {
  max-width: 400px;
  width: 100%;
}

/* Home.css or Features.css */

.features-section {
  padding: 2rem 0;
}

.feature-container {
  display: block; /* Ensure each feature is vertically stacked */
  width: 100%;
  margin: auto;
  max-width: 1200px; /* Optional: restrict max-width for better readability */
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #ffffff;
}

.feature-content {
  display: flex;
  flex-direction: column; /* Stack elements vertically by default */
  text-align: center;
}

@media (min-width: 992px) {
  .feature-content {
    flex-direction: row; /* Row direction for larger screens */
    align-items: center;
  }
}

.feature-image {
  flex: 1;
  text-align: center;
}

.feature-description {
  flex: 1;
  text-align: center;
  padding: 1rem;
}

.feature-description h3 {
  margin-bottom: 1rem;
}

.feature-description p {
  margin-bottom: 1rem;
}
